@import '../../node_modules/swiper/swiper-bundle.css';
.repair {
    &__services {
        margin-bottom: 32px;
    }
    &__title {
        height: 80px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.20000000298023224px;
        text-align: left;
        padding: 16px;
        margin: 0;
        margin-bottom: 16px;
        color: $color-subtitle-text;
        font-weight: 400;
        background: linear-gradient(-270deg, $color-bacground-grey 0%, $color-bacground-white 98.61%);
        border-top: 1px solid $color-title-border;
    }
    &__cards {
        margin-left: 16px;
        margin-bottom: 24px;
    }
    &__slider {
        margin-bottom: 32px;
    }
    &__btn {
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        width: inherit;
        height: inherit;
        border: 1px solid $color-card-border;
        border-radius: 6px;
        background: $color-bacground-white;
        text-align: left;
        padding-top: 16px;
        padding-left: 16px;
        vertical-align: middle;
        &::after {
            position: absolute;
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $color-bacground-white;
            border: 2px solid $color-btn;
            right: 14px;
            bottom: 15px;
            background: url(../img/slider_btn/dropdown.svg) no-repeat 15px 50%;
            transition-duration: 500ms;
        }
        &:hover::after {
            border-color: $color-btn-hover;
            background-color: $color-btn-hover;
        }
    }
    &__btn-show-more {
        display: none;
        &.repair__btn-show-more--open::before {
            transform: rotate(180deg);
        }
    }
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: $color-pgn;
    &-active {
        background-color: $color-pgn-active;
    }
}

@media (min-width:768px) {
    .repair {
        &__pagination {
            display: none;
        }
        &__title {
            padding-left: 24px;
            margin-bottom: 24px;
            background: linear-gradient(90deg, $color-bacground-grey 1.39%, $color-bacground-white 100%);
        }
        &__cards {
            margin-left: 24px;
        }
        &__slider {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0;
            margin-right: 24px;
            height: 160px;
            overflow: hidden;
            &--show-all {
                height: auto
            }
        }
        &__btn {
            background-position: 168px 50%;
        }
        &__btn-show-more {
            cursor: pointer;
            position: relative;
            display: block;
            margin-left: 40px;
            margin-top: 24px;
            border: none;
            background: none;
            font-size: 16px;
            padding: none;
            &:hover {
                color: $color-btn;
            }
        }
        &__btn-show-more::before {
            position: absolute;
            content: "";
            background-image: url(../img/expand.svg);
            width: 24px;
            height: 24px;
            left: -24px;
            top: -2px;
        }
        &__btn-show-more.slider__btn-show-more--open::before {
            transform: rotate(180deg);
        }
    }
}

@media (min-width:1120px) {
    .repair {
        &__title {
            margin-bottom: 24px;
            padding-left: 32px;
            background: linear-gradient(-270deg, $color-bacground-grey 0%, $color-bacground-white 98.61%);
        }
        &__cards {
            margin-left: 32px;
        }
        &__btn {
            background-position: 184px 50%;
        }
    }
}